<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/textview_creditname"
        android:layout_weight="1.6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/prompt_bold"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:text="ธนาคารกรุงเทพ"
        android:textColor="@color/bank_krungtap"
        android:textSize="14sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textview_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/prompt_medium"
        android:text="1,222,333,000"
        android:gravity="right"
        android:textColor="#232323"
        android:textSize="14sp" />
    <TextView
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center|center_vertical"
        android:layout_gravity="center_vertical"
        android:text="บาท"
        android:textColor="#232323"
        android:textSize="14sp" />

</LinearLayout>