<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/untitled11" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textview_name_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:text="รัชนิกร ดีประสิทธิ์"
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/textview_nickname_pr"
                android:layout_toLeftOf="@+id/textview_nickname_pr"
                android:fontFamily="@font/prompt_bold"
                android:text="ชื่อเล่น : "
                android:textColor="@color/colorfont"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/textview_nickname_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/prompt_bold"

                android:text="เบนจี้"
                android:textColor="@color/colorfont"

                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_name_pr"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/prompt_bold"
                android:text="ID : "
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <!-- .........................เพิ่มกำลังดื่มอยู่ที่โต๊ะ............................. -->
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_alignParentRight="true"
                 android:layout_below="@id/text_nickname"
                 >
                 <TextView
                     android:id="@+id/text_run"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_alignParentRight="true"
                     android:fontFamily="@font/prompt_bold"
                     android:text="รันดื่มอยู่ที่โต๊ะ : "
                     android:textColor="@color/colorfont"
                     android:textStyle="bold"
                     android:textSize="@dimen/textsize_pr" />
                 <TextView
                     android:id="@+id/text_rundrink"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_alignParentRight="true"
                     android:fontFamily="@font/prompt_bold"
                     android:text="K.เดี่ยว "
                     android:textColor="@color/colorfont"
                     android:textStyle="bold"
                     android:textSize="@dimen/textsize_pr" />
             </LinearLayout>


            <TextView
                android:id="@+id/textview_id_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_name_pr"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/text_id"

                android:fontFamily="@font/prompt_bold"

                android:text="514019"
                android:textStyle="bold"
                android:textColor="@color/colorfont"

                android:textSize="@dimen/textsize_pr" />


            <TextView
                android:id="@+id/text_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_id"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/prompt_bold"

                android:text="ตำแหน่ง : "
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/textview_position_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_id"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/text_position"

                android:fontFamily="@font/prompt_bold"

                android:textColor="@color/colorfont"
                android:text="PR"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/text_onfloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/prompt_bold"

                android:text="On Floor : "
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/textview_onfloor_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/text_onfloor"

                android:fontFamily="@font/prompt_bold"

                android:text="22:33"
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/text_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"

                android:fontFamily="@font/prompt_bold"

                android:textStyle="bold"
                android:textColor="@color/colorfont"
                android:text="ดื่มเริ่มต้น : "
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/textview_start_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/prompt_bold"

                android:layout_toRightOf="@id/text_start"
                android:text="4"
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/textview_all_pr"

                android:fontFamily="@font/prompt_bold"

                android:text="ดื่มทั้งหมด : "
                android:textColor="@color/colorfont"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

            <TextView
                android:id="@+id/textview_all_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"

                android:fontFamily="@font/prompt_bold"

                android:text="44"
                android:textColor="@color/colorfont"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_pr" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>