<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardCornerRadius="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/lace"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"/>
            
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Drizly"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/prompt_medium"
                android:textSize="12dp"
                android:textColor="#4D4D4D"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>



            <LinearLayout
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:background="@drawable/statusdrink"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textSize="12dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textColor="@color/white"
                    android:text="149"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:text=" ขวด"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>