<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
         <RelativeLayout
             android:id="@+id/toolbardialog"
             android:layout_width="match_parent"
             android:layout_height="450dp"
             android:layout_marginBottom="20dp"
             android:background="@color/bg1">

                 <ImageView
                     android:id="@+id/logo"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_marginLeft="0dp"
                     android:layout_centerVertical="true"/>

         </RelativeLayout>




           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">
               <Button
               android:id="@+id/cloesdialog"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:background="@drawable/button1"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_margin="10dp"
               android:fontFamily="@font/prompt_bold"
               />

               <Button
                   android:id="@+id/save_bill"
                   android:layout_width="250dp"
                   android:layout_height="50dp"
                   android:background="@drawable/button1_1"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:fontFamily="@font/prompt_bold"
                   android:text="บันทึก"
                   android:textColor="@color/white"
                   android:textSize="18dp" />



           </LinearLayout>


       </LinearLayout>

</android.support.v7.widget.CardView>