<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ธนาคารกรุงเทพ"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A-MAX"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textview_amax"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000"
                android:textSize="20sp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="JCB"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textview_jcb"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000"
                android:textSize="20sp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MASTER"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textview_master"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000"
                android:textSize="20sp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UNIPAY"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textview_unipay"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000"
                android:textSize="20sp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VISA"
                android:textSize="20sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/textview_visa"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="100000"
                android:textSize="20sp"
                android:gravity="right"/>
        </LinearLayout>


    </GridLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="ปิด"
        android:textSize="20dp"
        android:layout_gravity="center"/>
</LinearLayout>