<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    tools:context=".fragment.CraditFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="97dp">
                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                       android:layout_gravity="center_vertical"
                        android:fontFamily="@font/prompt_medium"
                        android:text="ยอดบัตรเครดิตทั้งหมด"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:textColor="#212428"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        app:cardCornerRadius="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_shadow"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2,543,960.00 บาท"
                            android:gravity="center_vertical|center"
                            android:textColor="#212428"
                            android:textSize="24sp"
                            android:fontFamily="@font/prompt_medium"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/creditA"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/krungtap"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="ธนาคารกรุงเทพ"
                                android:textColor="@color/bank_krungtap"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/creditA_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:text="1,222,333,000"
                                android:gravity="right"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="บาท"
                                android:textColor="#232323"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/creditB"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/tanachat"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_weight="1.3"
                                android:id="@+id/textview_totalt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="ธนาคารธนชาต"
                                android:textColor="@color/bank_Tana"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/creditB_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:text="1,222,333.00"
                                android:gravity="right"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="บาท"
                                android:textColor="#232323"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/creditC"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/thaipanit"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_weight="1.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="ธนาคารไทยพาณิชย์"
                                android:textColor="#502984"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/creditC_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:text="1,222,333,000"
                                android:gravity="right"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="บาท"
                                android:textColor="#232323"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/creditD"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/khunodd"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:layout_weight="1.3"
                                android:id="@+id/textview_totalk"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="บัญชีคุณอ๊อด"
                                android:textColor="@color/bank_krungtap"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/creditD_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:text="1,222,333,000"
                                android:gravity="right"
                                android:textColor="#232323"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="บาท"
                                android:textColor="#232323"
                                android:textSize="14sp" />


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>



