<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:context=".fragment.CraditFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></com.github.mikephil.charting.charts.BarChart>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/creditA"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:text="ธนาคารธนชาต"
                                android:textColor="@color/bank_Tana"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/creditA_img"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:gravity="right"
                                android:src="@drawable/ic_arrow_forward_black_24dp">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="25dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="12312312312312"
                                android:layout_gravity="right"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginRight="25dp"
                                android:gravity="right|center_vertical"
                                android:text="บาท"
                                android:textSize="20sp"/>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/creditB"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_launcher"
                                />

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/prompt_bold"
                                android:gravity="left|center_vertical"
                                android:text="ธนาคารกรุงเทพ"
                                android:textColor="@color/bank_krungtap"
                                android:textSize="16sp"/>

                            <ImageView
                                android:id="@+id/creditB_img"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_forward_black_24dp">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="25dp"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text="12312312312312"
                                android:layout_gravity="right"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginRight="25dp"
                                android:gravity="right|center_vertical"
                                android:text="บาท"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>