<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.Revanuef2Fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เครดิต"
        android:fontFamily="@font/prompt_medium"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="10sp"
        android:textColor="#4D4D4D"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#D96947"></View>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                app:columnCount="3"
                app:columnOrderPreserved="false"
                app:rowCount="1">

                <!--ค่าธรรมเนียม-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/untitled5" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ค่าธรรมเนียม"
                    android:textColor="@color/colorfont" />

                <TextView
                    android:id="@+id/textview_unpaid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="#FF6155"
                    app:layout_gravity="right" />


            </android.support.v7.widget.GridLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ค่าบริการ(แบบรายรับตามบิล)"
        android:fontFamily="@font/prompt_medium"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:textSize="10sp"
        android:textColor="#4D4D4D"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="10dp"
                android:layout_height="140dp"
                android:background="#DB5EAB"></View>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingTop="10dp"
                app:columnCount="3"
                app:columnOrderPreserved="false"
                app:rowCount="4">


                <!--ยอดดื่ม-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/untitled2" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ยอดดื่ม"
                    android:textColor="@color/colorfont" />

                <TextView
                    android:id="@+id/textview_drink"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="@color/colorfont"
                    app:layout_gravity="right" />

                <!--ยอดรวมค่า Member-->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/untitled6" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ยอดรวมค่า Member"
                    android:textColor="@color/colorfont" />

                <TextView
                    android:id="@+id/textview_member"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="@color/colorfont"
                    app:layout_gravity="right"/>
                <!--ตยอดรวมค่าบริการ-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/untitled3" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ยอดรวมค่าบริการ"
                    android:textColor="@color/colorfont" />

                <TextView
                    android:id="@+id/textview_service"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="@color/colorfont"
                    app:layout_gravity="right" />

                <!--ยอดรวมค่าสินค้า/เครื่องดื่ม-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/untitled4" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ยอดรวมค่าสินค้า/เครื่องดื่ม"
                    android:textColor="@color/colorfont"  />

                <TextView
                    android:id="@+id/textview_product"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="@color/colorfont"
                    app:layout_gravity="right" />

                <!--ค่าอาหาร-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginBottom="7dp"
                    android:src="@mipmap/icon_app" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:text="ยอดรวมค่าอาหาร"
                    android:textColor="@color/colorfont"  />

                <TextView
                    android:id="@+id/textview_foot"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/prompt_medium"
                    android:textSize="12sp"
                    android:freezesText="true"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="00,000,000,000.00"
                    android:textColor="@color/colorfont"
                    app:layout_gravity="right" />


            </android.support.v7.widget.GridLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>



