<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.Revanuef1Fragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardBackgroundColor="#19237E"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/prompt_bold"
                        android:text="รายรับจริง"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="23dp"
                        android:fontFamily="@font/prompt_bold"
                        android:text="11,141,234.00"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="65dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="อัพเดทรายรับล่าสุด 01/03/2562 13:20"
                        android:textColor="@color/white"
                        android:textSize="8sp" />


                    <Button
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="203dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/button2"
                        android:fontFamily="@font/prompt_medium"
                        android:text="รายงานผล"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/chair"
                   android:layout_marginTop="32dp"
                   android:layout_marginLeft="20dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:layout_marginLeft="88dp"
                   android:layout_marginTop="18dp"
                   android:fontFamily="@font/prompt_bold"
                   android:text="โต๊ะที่ชำระเงิน"
                   android:textColor="#7F6CFF"
                   android:textSize="14sp" />
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="21dp"
               android:layout_marginLeft="88dp"
               android:layout_marginTop="40dp"
               android:fontFamily="@font/prompt_regular"
               android:text="235,756.00 บาท"
               android:textColor="#7F6CFF"
               android:textSize="14sp" />

               <ProgressBar
                   android:id="@+id/horizontal_progress_bar"
                   style="?android:attr/progressBarStyleHorizontal"
                   android:layout_width="230dp"
                   android:layout_height="10dp"
                   android:layout_marginTop="65dp"
                   android:layout_marginLeft="88dp"
                   android:indeterminate="false"
                   android:max="100"
                   android:scaleY="2"
                   android:minHeight="100dp"
                   android:progress="30"
                   />



               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:layout_marginLeft="88dp"
                   android:layout_marginTop="80dp"
                   android:fontFamily="@font/prompt_regular"
                   android:text="15 โต๊ะ"
                   android:textColor="#7F6CFF"
                   android:textSize="12sp" />

           </RelativeLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>



