<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--_________________________graph money_________________________-->

            <fragment
                android:id="@+id/fragment"
                android:name="dashboard.android.hdw.com.krystaldashboard.fragment.AllRevenueFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_allrevenue" />

            <!--_________________________graph PR_________________________-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PR"
                android:fontFamily="@font/prompt_medium"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#4D4D4D"/>

            <fragment
                android:id="@+id/fragment2"
                android:name="dashboard.android.hdw.com.krystaldashboard.fragment.DashBooardPRFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_dash_booard_pr" />

            <!--_________________________graph Bank_________________________-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยอดบัตรเครดิต"
                android:fontFamily="@font/prompt_medium"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#4D4D4D"/>

            <fragment
                android:id="@+id/fragment3"
                android:name="dashboard.android.hdw.com.krystaldashboard.fragment.CraditFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_cradit" />

            <!--_________________________graph drink ________________________-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปริมาณเครื่องดื่ม"
                android:fontFamily="@font/prompt_medium"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#4D4D4D"/>

            <fragment
                android:id="@+id/fragment4"
                android:name="dashboard.android.hdw.com.krystaldashboard.fragment.AmountDrinksFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_amount_drinks" />

           <!--___________________________-graph  table-____________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายการขาย"
                android:fontFamily="@font/prompt_medium"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#4D4D4D"/>

            <fragment
                android:id="@+id/fragment5"
                android:name="dashboard.android.hdw.com.krystaldashboard.fragment.GraphTableFragment"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:layout="@layout/fragment_graph_table" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>