<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.Revanuef2Fragment">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        app:columnCount="3"
        app:columnOrderPreserved="false"
        app:rowCount="5">

        <!--เงินสด-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/untitled10" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/prompt_medium"
            android:text="เงินสด"
            android:textColor="@color/colorfont"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_cash_payments"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_medium"
            android:freezesText="true"
            android:gravity="right"
            android:maxLines="1"
            android:text="00,000,000,000.00"
            android:textColor="@color/colorfont"
            android:textSize="12sp"
            app:layout_gravity="right" />

        <!--ชำระผ่านบัตรเครดิต-->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/untitled8" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/prompt_medium"
            android:text="ชำระผ่านบัตรเครดิต"
            android:textColor="@color/colorfont"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/textview_credit_payments"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_medium"
            android:freezesText="true"
            android:gravity="right"
            android:maxLines="1"
            android:text="00,000,000,000.00"
            android:textColor="@color/colorfont"
            android:textSize="12sp"
            app:layout_gravity="right" />
        <!--เครดิต-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/untitled9" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/prompt_medium"
            android:text="Credit"
            android:textColor="@color/colorfont"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_credit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_medium"
            android:freezesText="true"
            android:gravity="right"
            android:maxLines="1"
            android:text="00,000,000,000.00"
            android:textColor="@color/colorfont"
            android:textSize="12sp"
            app:layout_gravity="right" />

        <!--ตัดยอด Member-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/untitled11" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/prompt_medium"
            android:text="ตัดยอด Member"
            android:textColor="@color/colorfont"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_member_debit_payments"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_medium"
            android:freezesText="true"
            android:gravity="right"
            android:maxLines="1"
            android:text="00,000,000,000.00"
            android:textColor="#FF6155"
            android:textSize="12sp"
            app:layout_gravity="right" />

        <!--Entertrain-->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/untitled7" />

        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/prompt_medium"
            android:text="Entertrian"
            android:textColor="@color/colorfont"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_entertain_payments"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_medium"
            android:freezesText="true"
            android:gravity="right"
            android:maxLines="1"
            android:text="00,000,000,000.00"
            android:textColor="#FF6155"
            android:textSize="12sp"
            app:layout_gravity="right" />


    </android.support.v7.widget.GridLayout>


</LinearLayout>



