<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--________________________________________f1________________________________________-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#19237E"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_bold"
                        android:text="สรุปรายได้จริง"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textview_total_revanue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_bold"
                        android:layout_below="@+id/text1"
                        android:layout_alignLeft="@+id/text1"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textview_date_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_below="@+id/textview_total_revanue"
                        android:layout_alignLeft="@+id/textview_total_revanue"
                        android:text="แสดงข้อมูลของวันที่ 00/00/0000"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_update_time_revanue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_below="@+id/textview_date_show"
                        android:layout_alignLeft="@+id/textview_date_show"
                        android:text="อัพเดทรายรับล่าสุด 00/00/0000 00:00"
                        android:textColor="@color/white"
                        android:textSize="8sp" />


                    <Button
                        android:id="@+id/button_date"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button2"
                        android:fontFamily="@font/prompt_medium"
                        android:text="เลือกวันที่"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <FrameLayout
                android:id="@+id/fragment_revanue_f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <!--<fragment-->
                <!--android:id="@+id/fragment_revanue_f1"-->
                <!--android:name="dashboard.android.hdw.com.krystaldashboard.fragment.Revanuef1Fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_revanue_f1" />-->


            <!--________________________________________table_revanus________________________________________-->

            <FrameLayout
                android:id="@+id/fragment_revanue_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <!--<fragment-->
                <!--android:id="@+id/fragment_revanue_table"-->
                <!--android:name="dashboard.android.hdw.com.krystaldashboard.fragment.TableRevanueFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_table_revanue" />-->


            <!--________________________________________f2________________________________________-->

            <FrameLayout
                android:id="@+id/fragment_revanue_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <!--<fragment-->
                <!--android:id="@+id/fragment_revanue_f2"-->
                <!--android:name="dashboard.android.hdw.com.krystaldashboard.fragment.Revanuef2Fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_revanue_f2" />-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>