<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".fragment.TableFragment">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F0F2F8">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/text_total_table"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:fontFamily="@font/prompt_bold"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/colorMain"
            android:textSize="62sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/rel1"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_medium"
                    android:gravity="center"
                    android:text="จำนวนโต๊ะที่ชำระแล้ว"
                    android:textColor="#43425D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#4CAF4F"
                    android:textSize="62sp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_medium"
                    android:gravity="center"
                    android:text="จำนวนโต๊ะที่รอชำระ"
                    android:textColor="#43425D"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_notpay"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FF6155"
                    android:textSize="62sp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>