<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="2"
        android:background="@color/white">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#55ACEF"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Floor ทั้งหมด"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="246"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#EF483E"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่มีดื่ม"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#FFC105"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ว่าง"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="198"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="#04B085"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รันดื่มอยู่"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:fontFamily="@font/prompt_regular"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FAFAFA">

        <EditText
            android:id="@+id/edittext_search_pr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/ic_search"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:hint="ค้นหา PR" />

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/list_pr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


    </LinearLayout>



</LinearLayout>